{
  "name": "vm2api",
  "version": "1.0.0",
  "private": true,
  "description": "VM-fidelity subscription-to-API gateway",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "npm run test:unit && npm run test:go && npm run test:api-kernel",
    "test:unit": "node scripts/run-isolated-tests.mjs test/unit .test.mjs",
    "test:e2e": "node scripts/run-isolated-tests.mjs test/e2e .e2e.test.mjs",
    "test:node": "npm run test:unit",
    "test:go": "cd worker && go test -race ./...",
    "test:all": "npm run test:unit && npm run test:go && npm run test:api-kernel",
    "build:worker": "mkdir -p bin && cd worker && CGO_ENABLED=0 go build -trimpath -o ../bin/kin-worker ./cmd/kin-worker",
    "build:egress": "mkdir -p bin && cd worker && CGO_ENABLED=0 go build -trimpath -o ../bin/kin-egress ./cmd/kin-egress",
    "build:api-kernel": "mkdir -p bin && cd api-kernel && CGO_ENABLED=0 go build -trimpath -o ../bin/kin-api-kernel ./cmd/kin-api-kernel",
    "build:kernel": "mkdir -p bin && cargo build --release --manifest-path crates/kin-kernel/Cargo.toml && cp crates/kin-kernel/target/release/kin-kernel bin/kin-kernel",
    "build:codex-kernel": "mkdir -p bin && cargo build --release --manifest-path crates/codex-kernel/Cargo.toml && cp crates/codex-kernel/target/release/kin-codex-kernel bin/kin-codex-kernel",
    "install:codex-cli": "node scripts/install-codex-cli.mjs",
    "build:web": "pnpm -C web build",
    "test:kernel": "cargo test --manifest-path crates/kin-kernel/Cargo.toml && cargo test --manifest-path crates/codex-kernel/Cargo.toml",
    "test:web": "pnpm -C web test",
    "lint:undeclared": "biome lint --only=correctness/noUndeclaredVariables --config-path=./biome.undeclared.json src test scripts",
    "test:api-kernel": "cd api-kernel && go test ./...",
    "format": "biome format --write && gofmt -w worker api-kernel",
    "format:check": "biome format && node scripts/check-gofmt.mjs"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "socks-proxy-agent": "^10.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11"
  }
}
